{
  "name": "nextapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "typecheck": "tsc --noEmit",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.5",
    "@headlessui/react": "^2.2.2",
    "@prisma/client": "^6.6.0",
    "@supabase/supabase-js": "^2.49.4",
    "axios": "^1.8.4",
    "ethers": "^6.13.5",
    "lucide-react": "^0.487.0",
    "next": "15.3.0",
    "next-themes": "^0.4.6",
    "node-fetch": "^3.3.2",
    "pg": "^8.14.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "uuid": "^11.1.0",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@openzeppelin/contracts": "^5.3.0",
    "@tailwindcss/postcss": "^4",
    "@types/axios": "^0.14.4",
    "@types/node": "^20",
    "@types/pg": "^8.11.13",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "hardhat": "^0.0.7",
    "prisma": "^6.6.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
